<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if		set theSelection to value of (item 1 of theSelectedItems)	set theContext to the name of context of theSelection as string		tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFContext", value:theContext}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Context</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>56C2DD45-3353-46F6-AD23-BC58C54DA56B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if				set theSelection to value of (item 1 of theSelectedItems)	set theDate to creation date of theSelection as rich text		tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFTaskDate", value:theDate}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Remember to delete OFTaskDate</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>FilterVariable</string>
						<key>Variable</key>
						<string>OFTaskDate</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B79D951B-5731-4791-8644-39336CBAE40B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>----	Created by: Sean Korzdorfer--	Created on: 09/10/12 08:58:53----	Copyright (c) 2012 MyCompanyName--	All Rights Reserved---- your code goes here...tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if		set theSelection to value of (item 1 of theSelectedItems)	if due date of theSelection is not "" then		set the theDueDate to the due date of theSelection as string			end if		tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFDueDate", value:theDueDate}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Due Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A333C23D-1E13-4699-9520-676B5D22F311</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if	set theSelection to value of (item 1 of theSelectedItems)	set theName to name of theSelection as rich text		tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFTaskName", value:theName}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>OFTaskNote</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>--</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>DFF8E465-0035-411C-BB82-5ECCA748EB8B</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Task Name</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CA5CC486-EE9A-408D-A115-C984B14C192F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if	set theSelection to value of (item 1 of theSelectedItems)	set theNote to note of theSelection as rich text		tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFTaskNote", value:theNote}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%OFTaskNote%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Task Note</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6A02B777-85E2-40BA-B4D8-22DE50260660</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell front window of application "OmniFocus"	set theSelectedItems to selected trees of content	if ((count of theSelectedItems) &lt; 1) then		display alert "You must first select a single task." message "Select a single task before running this script." as warning		return	end if	if ((count of theSelectedItems) &gt; 1) then		display alert "You must select only one task." message "Select a single task before running this script." as warning		return	end if		set theSelection to value of (item 1 of theSelectedItems)	set theURL to "omnifocus:///task/" &amp; id of theSelection as rich text	tell application "Keyboard Maestro Engine"		make variable with properties {name:"OFTaskURL", value:theURL}	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function-Get OmniFocus Task URI</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2F8DF604-5D0D-4568-BFB5-88AED84609A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
</array>
</plist>
