<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A333C23D-1E13-4699-9520-676B5D22F311</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>OFTaskDueDate</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Delete%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Capitalize</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>FilterVariable</string>
								<key>Variable</key>
								<string>OFTaskDueDate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/usr/bin/python
 # -*- coding: utf-8 -*-
# 10:38:58 Thu Mar 01 2012# Used for a script to convert OmniFocus date

from datetime import datetime
import sys, os

def swapDate(strDate):
     d = datetime.strptime(strDate, '%A, %B %d, %Y %I:%M:%S %p')
     day_string = d.strftime('%Y-%m-%d_%H%M%S')
     return day_string

strDate = swapDate(os.getenv('KMVAR_OFTaskDueDate'))
print strDate</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>OFTaskDueDate</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<false/>
								<key>Text</key>
								<string>Converted Due Date: %Variable%OFTaskDueDate%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Function - Convert OmniFocus Due Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>59C7AA3A-9018-49DE-B1EF-FBA27118D9CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Maco Functions</string>
		<key>UID</key>
		<string>CB77BDFA-AAFF-4F68-88E4-0DD37C4A05A2</string>
	</dict>
</array>
</plist>
